<!DOCTYPE HTML>

<html>
	<head>
		<title>good</title>
	</head>
	
	<body>
       
        <style>
            .bl{
                background-color: azure;
                text-shadow: 2px 2px 5px lightcoral;
            }
            #circle{
                width: 150px;
                height: 150px;
                animation-name: bounce;
                animation-duration: 5s;
                animation-delay: 0s;
                font-size: 50px;
                background-color: dodgerblue;
                position: relative;
                animation-iteration-count: infinite;
                border-radius: 999em;
            }
            @keyframes bounce{
                0%{
                    background-color: dodgerblue;
                    top:0px;
                    left:0px;
                }
                25%{
                    background-color: darkgoldenrod;
                    top:100px;
                    left:500px;
                }
                50%{
                    background-color: darkseagreen;
                    top:200px;
                    left:300px
                }
                75%{
                    background-color: orange;
                    top:100px;
                    left:0px
                }
                100%{
                    background-color: dodgerblue;
                    top:0px;
                    animation-delay: 1s;
                }
                }
         } 
            
        </style>
        <strong><h1 class="bl" style="text-align: center">從零開始的網站架設</h1></strong>
        <div style="text-align:center" id="circle"> 架設 網站</div>
        <br> <br> <br>
	</body>
	
</html>